message: Test demo project for DEV Environment. Shan12
spring.datasource.driver-class-name= com.mysql.jdbc.Driver12
spring.datasource.url= jdbc:mysql://localhost:3306/sfmcDetails12
spring.datasource.username= root1234
spring.datasource.password= ENC['jdsmn']123
