message: Test demo project for Team 2
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/sfmcDetails
spring.datasource.username= root
spring.datasource.password= ENC['jdsmn']
