message: Test demo project for Team 2
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sfmcDetails
    username: root
    password: ENC['jdsmn']
