message: Test demo project for DEV Environment.
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/sfmcDetails
spring.datasource.username= root1
spring.datasource.password= ENC['jdsmn']
